<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/@floating-ui/core@1.0.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/@floating-ui/dom@1.0.4"></script>
    <style>
      :root {
        margin: 0;
        font-size: 16px;
        background-color: rgb(36, 36, 36);
        font-family: 'Poppins', sans-serif;
      }

      body {
        position: relative;
      }

      .mobile-only {
        display: block;
      }

      .container {
        margin-left: auto;
        margin-right: auto;
        padding-left: 12px;
        padding-right: 12px;
        max-width: 1300px;
      }

      .list {
        width: 100%;
        display: flex;
        gap: 12px;
        flex-wrap: wrap;
      }

      .card {
        border: rgb(57, 57, 57) solid 1px;
        border-radius: 16px;
        padding: 8px;
        color: white;
        width: calc(50% - 24px);
      }

      .card:hover,
      .card:active {
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
        transform: translateY(-2px);
        transition: transform 0.15s ease-in-out;
      }

      .card-content {
        padding-left: 8px;
        display: grid;
        grid-template-columns: 1fr;
      }

      .card-content-item {
        display: flex;
        gap: 2px;
      }

      .desktop-only {
        visibility: hidden;
        display: none;
      }

      .card-title {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        width: 75px;
        font-size: 14px;
        font-weight: 500;
      }

      .caption {
        font-size: 12px;
        color: rgb(183, 183, 183);
        display: flex;
        align-items: center;
        gap: 4px;
        font-weight: 500;
      }

      .btn {
        border-radius: 12px;
        padding: 12px 20px;
        font-weight: 500;
        font-size: 14px;
        opacity: 0;
        position: absolute;
        bottom: 16px;
        left: 50%;
        border: 0;
        background-color: white;
        transform: translateX(-50%);
        cursor: pointer;
      }

      .btn:hover {
        color: rgb(60, 60, 60);
      }

      .card-media {
        position: relative;
        border-radius: 12px;
        overflow: hidden;
      }

      .card-caption {
        display: none;
      }

      .card img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 12px;
      }

      .thumbnail {
        opacity: 1;
      }

      .animation {
        opacity: 0;
        position: absolute;
        top: 0;
      }

      .card:hover .thumbnail {
        opacity: 0;
      }

      .card:hover .animation {
        opacity: 1;
      }

      .card:hover .overlay {
        opacity: 1;
      }

      .overlay {
        opacity: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgb(60, 60, 60), transparent);
      }

      .card-header {
        display: flex;
        align-items: flex-start;
        padding: 0 8px;
        justify-content: space-between;
      }

      .card-logo {
        position: absolute;
        bottom: 16px;
        left: 8px;
        border-radius: 50%;
        background-color: rgba(49, 49, 49, 0.4);
        padding: 5px;
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 600;
      }

      .media-count {
        position: absolute;
        bottom: 16px;
        right: 8px;
        border-radius: 8px;
        background-color: rgba(49, 49, 49, 0.4);
        padding: 6px 12px;
        display: flex;
        align-items: center;
        gap: 4px;
        font-size: 10px;
        font-weight: 600;
      }

      .card:hover .media-count {
        opacity: 0;
      }

      .card:hover .card-logo {
        opacity: 0;
      }

      .card-text {
        font-size: 12px;
        font-weight: 600;
        color: rgb(183, 183, 183);
      }

      .card-text span {
        display: inline;
      }

      .menu-dropdown {
        position: relative;
      }

      .btn-menu {
        border: 0;
        background-color: transparent;
        color: white;
        border-radius: 12px;
        padding: 4px;
        cursor: pointer;
        height: 32px;
        width: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .menu-dropdown:hover .btn-menu {
        background-color: rgb(49, 49, 49);
      }

      .dropdown {
        visibility: hidden;
        position: absolute;
        top: 100%;
        left: 0;
        padding: 16px;
        border: 1px solid rgb(61, 61, 61);
        backdrop-filter: blur(8px);
        background-color: rgba(18, 18, 18, 0.4);
        border-radius: 16px;
        z-index: 10;
        width: max-content;
      }

      .dropdown hr {
        border-color: rgb(61, 61, 61);
      }

      .btn-dropdown-item {
        border: 0;
        background: transparent;
        color: white;
        white-space: nowrap;
        padding: 6px 0;
        font-weight: 500;
        font-size: 12px;
        cursor: pointer;
        display: block;
      }

      .menu-dropdown:hover .dropdown {
        visibility: visible;
      }

      @media screen and (min-width: 576px) {
        .mobile-only {
          display: none;
        }

        .card {
          width: calc(33.33% - 28px);
        }

        .card img {
          height: 20 0px;
        }

        .card-title {
          width: 125px;
        }

        .card:hover .btn {
          opacity: 1;
          transition: opacity 0.15s ease-in-out;
        }

        .btn-menu {
          opacity: 0;
          height: 24px;
          width: 24px;
        }

        .card:hover .btn-menu {
          opacity: 1;
        }

        .card-content {
          border-radius: 8px;
          background-color: rgb(50, 50, 50);
          padding: 8px;
          display: grid;
          grid-template-columns: 1fr 1fr;
        }

        .card-caption {
          display: flex;
        }

        .card-content-item {
          display: flex;
          flex-direction: column;
          gap: 2px;
        }

        .desktop-only {
          visibility: visible;
        }

        .card-text {
          color: white;
        }

        .card-text span {
          display: none;
        }

        .card-header {
          padding: 8px 8px;
        }
      }

      @media screen and (min-width: 768px) {
        .card img {
          height: 320px;
        }

        .card-title {
          width: 155px;
        }
      }

      @media screen and (min-width: 992px) {
        .card-title {
          width: 200px;
        }
      }
    </style>
  </head>
  <body>
    <div class="dropdown" id="tooltip" style="visibility: hidden">
      <button class="btn-dropdown-item">Buy Now</button>
      <hr />
      <button class="btn-dropdown-item">Refresh Metadata</button>
      <button class="btn-dropdown-item">Share</button>
      <button class="btn-dropdown-item">Open Original</button>
      <button class="btn-dropdown-item">Report</button>
    </div>
    <div class="container">
      <div class="list">
        <div class="card">
          <div class="card-media">
            <img
              class="animation"
              src="https://i.seadn.io/gae/zz2mcZWpnD7Jl6LRZ6cAela9I_iyT9TywiAETGGFBNAofyhV2mk_jKT4EwnfDbemKPWdi-Zru0yFsF-IVOZJHHroOusnSBvKpjSNrw?auto=format&w=1000"
              alt=""
            />
            <div class="overlay"></div>
            <img
              class="thumbnail"
              src="https://i.seadn.io/gae/2Qs_wh2P0KA5EWne0BPrAooa9i3GyCn39UT4n3DnpaDypWn18nPAssXBCXeqBW4QpN7vmMSf087KQw5MtEYo3VOjtepkRem_BhTM0FU?auto=format&w=1000"
              alt=""
            />

            <button class="btn">Buy Now</button>

            <div class="card-logo">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                preserveAspectRatio="xMidYMid meet"
                viewBox="0 0 32 32"
              >
                <path
                  fill="currentColor"
                  fill-rule="evenodd"
                  d="M30 14.784c0-5.178-6.268-9.376-14-9.376S2 9.606 2 14.784c0 4.615 4.981 8.442 11.536 9.223v2.991l4.776-.001v-2.974a19.381 19.381 0 0 0 3.342-.665L23.593 27l5.397-.002l-3.252-5.485C28.363 19.809 30 17.426 30 14.784Zm-22.498.7c0-3.54 4.764-6.41 10.641-6.41s10.214 1.963 10.214 6.41a5.47 5.47 0 0 1-3.398 5.126a3.225 3.225 0 0 0-.298-.175a10.473 10.473 0 0 0-1.34-.505s4.174-.31 4.174-4.466s-4.368-4.234-4.368-4.234h-9.59v10.025c-3.567-1.035-6.035-3.227-6.035-5.771Zm13.742 1.845l-2.893.001l.001-2.68h2.892a1.248 1.248 0 0 1 1.34 1.316a1.323 1.323 0 0 1-1.34 1.363Zm-2.933 3.495h1.283a.878.878 0 0 1 .64.291a3.292 3.292 0 0 1 .51.63a22.403 22.403 0 0 1-2.432.145Z"
                />
              </svg>
            </div>

            <div class="media-count">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                preserveAspectRatio="xMidYMid meet"
                viewBox="0 0 16 16"
              >
                <path
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M1.75 2.75H10v11.5H1.75zm8.25 1l4.25 2l-4.25 7.5"
                />
              </svg>
              1
            </div>
          </div>

          <div class="card-header">
            <div class="card-header-text">
              <div class="caption card-caption">
                Golden Goal Fans
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="1em"
                  height="1em"
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill="#fff000"
                    d="M8.38 14.72h-.71L6 13H3.53L3 12.5v-2.42L1.31 8.36v-.71L3 5.93V3.5l.53-.5H6l1.67-1.71h.71L10.1 3h2.43l.5.49v2.44l1.71 1.72v.71L13 10.08v2.42l-.5.5h-2.4l-1.72 1.72Zm-1.65-4.24h.71l3.77-3.77L10.5 6L7.09 9.42L5.71 8.04L5 8.75l1.73 1.73Z"
                  />
                </svg>
              </div>
              <div class="card-title">Haaland Haaland HAHAHAHAHA</div>

              <div class="caption mobile-only">From: 5XTZ</div>
            </div>
            <div class="menu-dropdown">
              <button class="btn-menu" id="button">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="1em"
                  height="1em"
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 32 32"
                >
                  <circle cx="8" cy="16" r="2" fill="currentColor" />
                  <circle cx="16" cy="16" r="2" fill="currentColor" />
                  <circle cx="24" cy="16" r="2" fill="currentColor" />
                </svg>
              </button>
            </div>
          </div>

          <div class="card-content desktop-only">
            <div class="card-content-item">
              <div class="caption">From</div>
              <div class="card-text"><span>:</span> 5 XTZ</div>
            </div>
            <div class="card-content-item">
              <div class="caption">Highest Bid</div>
              <div class="card-text">No bids yet</div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-media">
            <img
              class="animation"
              src="https://i.seadn.io/gae/yYbRG6-SIza0OtyVAPT8wWHxvH--M9G_QbOtfw6ETtJnF145EA5GqC24lBsplBCzg1QBZGSdmFW1OFo27nV4vhXoHCjSkvyNCe_oJg?auto=format&w=1000"
              alt=""
            />
            <div class="overlay"></div>
            <img
              class="thumbnail"
              src="https://i.seadn.io/gae/yYbRG6-SIza0OtyVAPT8wWHxvH--M9G_QbOtfw6ETtJnF145EA5GqC24lBsplBCzg1QBZGSdmFW1OFo27nV4vhXoHCjSkvyNCe_oJg?auto=format&w=1000"
              alt=""
            />

            <div class="media-count">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                preserveAspectRatio="xMidYMid meet"
                viewBox="0 0 16 16"
              >
                <path
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M1.75 2.75H10v11.5H1.75zm8.25 1l4.25 2l-4.25 7.5"
                />
              </svg>
              1
            </div>
          </div>

          <div class="card-header">
            <div class="card-header-text">
              <div class="caption card-caption">
                Golden Goal Fans
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="1em"
                  height="1em"
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill="#fff000"
                    d="M8.38 14.72h-.71L6 13H3.53L3 12.5v-2.42L1.31 8.36v-.71L3 5.93V3.5l.53-.5H6l1.67-1.71h.71L10.1 3h2.43l.5.49v2.44l1.71 1.72v.71L13 10.08v2.42l-.5.5h-2.4l-1.72 1.72Zm-1.65-4.24h.71l3.77-3.77L10.5 6L7.09 9.42L5.71 8.04L5 8.75l1.73 1.73Z"
                  />
                </svg>
              </div>
              <div class="card-title">Messi at PSG</div>

              <div class="caption mobile-only">Not for sale</div>
            </div>
            <div class="menu-dropdown">
              <button class="btn-menu" id="button">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="1em"
                  height="1em"
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 32 32"
                >
                  <circle cx="8" cy="16" r="2" fill="currentColor" />
                  <circle cx="16" cy="16" r="2" fill="currentColor" />
                  <circle cx="24" cy="16" r="2" fill="currentColor" />
                </svg>
              </button>
            </div>
          </div>

          <div class="card-content desktop-only">
            <div class="card-content-item">
              <div class="caption">Price</div>
              <div class="card-text">Not for sale</div>
            </div>
            <div class="card-content-item">
              <div class="caption">Highest Bid</div>
              <div class="card-text">No bids yet</div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-media">
            <img
              class="animation"
              src="https://i.seadn.io/gae/yYbRG6-SIza0OtyVAPT8wWHxvH--M9G_QbOtfw6ETtJnF145EA5GqC24lBsplBCzg1QBZGSdmFW1OFo27nV4vhXoHCjSkvyNCe_oJg?auto=format&w=1000"
              alt=""
            />
            <div class="overlay"></div>
            <img
              class="thumbnail"
              src="https://i.seadn.io/gae/yYbRG6-SIza0OtyVAPT8wWHxvH--M9G_QbOtfw6ETtJnF145EA5GqC24lBsplBCzg1QBZGSdmFW1OFo27nV4vhXoHCjSkvyNCe_oJg?auto=format&w=1000"
              alt=""
            />

            <div class="media-count">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                preserveAspectRatio="xMidYMid meet"
                viewBox="0 0 16 16"
              >
                <path
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M1.75 2.75H10v11.5H1.75zm8.25 1l4.25 2l-4.25 7.5"
                />
              </svg>
              1
            </div>
          </div>

          <div class="card-header">
            <div class="card-header-text">
              <div class="caption card-caption">
                Golden Goal Fans
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="1em"
                  height="1em"
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill="#fff000"
                    d="M8.38 14.72h-.71L6 13H3.53L3 12.5v-2.42L1.31 8.36v-.71L3 5.93V3.5l.53-.5H6l1.67-1.71h.71L10.1 3h2.43l.5.49v2.44l1.71 1.72v.71L13 10.08v2.42l-.5.5h-2.4l-1.72 1.72Zm-1.65-4.24h.71l3.77-3.77L10.5 6L7.09 9.42L5.71 8.04L5 8.75l1.73 1.73Z"
                  />
                </svg>
              </div>
              <div class="card-title">Messi at PSG</div>

              <div class="caption mobile-only">Not for sale</div>
            </div>
            <div class="menu-dropdown">
              <button class="btn-menu" id="button">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="1em"
                  height="1em"
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 32 32"
                >
                  <circle cx="8" cy="16" r="2" fill="currentColor" />
                  <circle cx="16" cy="16" r="2" fill="currentColor" />
                  <circle cx="24" cy="16" r="2" fill="currentColor" />
                </svg>
              </button>
            </div>
          </div>

          <div class="card-content desktop-only">
            <div class="card-content-item">
              <div class="caption">Price</div>
              <div class="card-text">Not for sale</div>
            </div>
            <div class="card-content-item">
              <div class="caption">Highest Bid</div>
              <div class="card-text">No bids yet</div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-media">
            <img
              class="animation"
              src="https://i.seadn.io/gae/yYbRG6-SIza0OtyVAPT8wWHxvH--M9G_QbOtfw6ETtJnF145EA5GqC24lBsplBCzg1QBZGSdmFW1OFo27nV4vhXoHCjSkvyNCe_oJg?auto=format&w=1000"
              alt=""
            />
            <div class="overlay"></div>
            <img
              class="thumbnail"
              src="https://i.seadn.io/gae/yYbRG6-SIza0OtyVAPT8wWHxvH--M9G_QbOtfw6ETtJnF145EA5GqC24lBsplBCzg1QBZGSdmFW1OFo27nV4vhXoHCjSkvyNCe_oJg?auto=format&w=1000"
              alt=""
            />

            <div class="media-count">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                preserveAspectRatio="xMidYMid meet"
                viewBox="0 0 16 16"
              >
                <path
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M1.75 2.75H10v11.5H1.75zm8.25 1l4.25 2l-4.25 7.5"
                />
              </svg>
              1
            </div>
          </div>

          <div class="card-header">
            <div class="card-header-text">
              <div class="caption card-caption">
                Golden Goal Fans
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="1em"
                  height="1em"
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill="#fff000"
                    d="M8.38 14.72h-.71L6 13H3.53L3 12.5v-2.42L1.31 8.36v-.71L3 5.93V3.5l.53-.5H6l1.67-1.71h.71L10.1 3h2.43l.5.49v2.44l1.71 1.72v.71L13 10.08v2.42l-.5.5h-2.4l-1.72 1.72Zm-1.65-4.24h.71l3.77-3.77L10.5 6L7.09 9.42L5.71 8.04L5 8.75l1.73 1.73Z"
                  />
                </svg>
              </div>
              <div class="card-title">Messi at PSG</div>

              <div class="caption mobile-only">Not for sale</div>
            </div>
            <div class="menu-dropdown">
              <button class="btn-menu" id="button">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="1em"
                  height="1em"
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 32 32"
                >
                  <circle cx="8" cy="16" r="2" fill="currentColor" />
                  <circle cx="16" cy="16" r="2" fill="currentColor" />
                  <circle cx="24" cy="16" r="2" fill="currentColor" />
                </svg>
              </button>
            </div>
          </div>

          <div class="card-content desktop-only">
            <div class="card-content-item">
              <div class="caption">Price</div>
              <div class="card-text">Not for sale</div>
            </div>
            <div class="card-content-item">
              <div class="caption">Highest Bid</div>
              <div class="card-text">No bids yet</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="module">
      const buttons = document.querySelectorAll('#button')
      const tooltip = document.querySelector('#tooltip')
      const { computePosition, flip, offset, shift } = window.FloatingUIDOM

      function toggleTooltip(b) {
        if (tooltip.style.visibility == 'hidden') {
          tooltip.style.visibility = 'visible'
          update(b)
        } else {
          tooltip.style.visibility = 'hidden'
        }
      }

      function hideTooltip() {
        tooltip.style.visibility = 'hidden'
      }

      ;[
        ['click', (b) => toggleTooltip(b)],
        ['blur', hideTooltip],
      ].forEach(([event, listener]) => {
        buttons.forEach((b) => {
          b.addEventListener(event, () => listener(b))
        })
      })

      tooltip.addEventListener('mouseleave', hideTooltip)

      function update(b) {
        computePosition(b, tooltip, {
          placement: 'bottom-end',
          middleware: [offset(6), flip(), shift({ padding: 5 })],
        }).then(({ x, y }) => {
          Object.assign(tooltip.style, {
            left: `${x}px`,
            top: `${y}px`,
          })
        })
      }
    </script>
  </body>
</html>
